:root {
    --primary-color: #98C5E8;
    --secondary-color: #EEF5FA;
    --background-blue: #C1DEF8;
    --font-color: #484848;
    --bar-bg-color: #F3F3F3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
}

/* Bagian Navbar */
.navbar-container {
    width: 100%;
    padding: 10px 40px;
    position: fixed;
    background-color: var(--bar-bg-color);
    box-shadow: 0 1px 5px #5B5B5B;
    z-index: 9999;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-list ul {
    display: flex;
    gap: 3rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.nav-list ul li {
    list-style: none;
}

.nav-list ul li a:hover {
    color: #655f5f;
}

.nav-list ul li a {
    list-style: none;
    text-decoration: none;
    color: black;
}

.nav-logo {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 2rem;
}

.nav-icon-list ul {
    display: flex;
    gap: 3rem;
}

.nav-icon-list ul li {
    list-style: none;
}

.nav-icon-list i {
    gap: 2rem;
    font-size: 2rem;
    color: black;
}

.nav-login-btn button {
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: 3px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    color: var(--primary-color);
    transition: background-color 0.3s ease;
}

.nav-login-btn button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Tombol Burger */
.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 40px;
    cursor: pointer;
}

/* Main */
/* Hero Section */
.hero-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: url(./Landing-img/Background_Img_1.png) no-repeat center center;
    background-size: cover;
}

.hero-wrapper {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 50px;
    padding-top: 100px;
}

.hero-container img {
    width: 100%;
    height: auto;
}

.hero-content {
    width: 600px;
    height: auto;
    margin-right: 200px;
}

.hero-title h2 {
    color: white;
    font-size: 4rem;
    margin-bottom: 40px;
}

.hero-description p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.hero-btn button {
    padding: 10px 30px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.hero-btn button:hover {
    background-color: var(--secondary-color);
}

/*Footer Hero */
.landing-footer {
    width: 100%;
    position: relative;
    background-color: var(--bar-bg-color);
}

.footer-warp {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 40px;
    background-color: var(--bar-bg-color);
}

.footer-warp p {
    padding: 5px;
    margin: auto;
}

.scrolling-text {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: scrollText 15s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}


/* Main */
/* About Us */
.about-container {
    height: 100vh;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-wrapper {
    display: flex;
    gap: 2rem;
    width: 100%;
}

.about-card {
    flex: 1;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-card h4 {
    width: 260px;
    text-align: center;
    font-size: 2rem;
    color: white;
    background: var(--primary-color);
    padding: 10px 30px;
    border-radius: 10px 0 0 0;
    margin-bottom: 30px;
}

.about-description {
    padding: 50px;
}

.about-description h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 50px;
}

.about-description h2 span {
    color: var(--primary-color);
}

.about-description p {
    color: var(--font-color);
    line-height: 1.6;
    font-size: 1.5rem;
}

.explore-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.explore-img {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.explore-img img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.explore-button {
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.explore-button p {
    color: var(--font-color);
    font-size: 1.8rem;
    padding: 20px;
}

.explore-btn {
    display: flex;
    justify-content: flex-end;
}

.explore-btn {
    text-decoration: none;
}

.explore-btn button {
    background: #95c1e6;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.explore-btn button:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

/* Main */
/* Community */
.community-container {
    padding: 50px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.community-wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.community-img {
    flex: 1;
}

.community-img img {
    max-width: 100%;
    height: auto;
    flex-basis: 40%;
}

.community-description {
    flex: 1;
    flex-basis: 30%;
}

.community-description h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    line-height: 1.2;
}

.community-description p {
    font-size: 1.8rem;
    line-height: 1.6;
    color: var(--font-color);
    margin-bottom: 30px;
}

.btn-community button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-community button:hover {
    background-color: #7fbfff;

}

/* Main */
/* Best Selling */
#wave {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: -2px;
}

.product-container {
    background-color: var(--background-blue);
    transition: background-color 0.3s ease;
}

.product-wrapper {
    max-width: 1300px;
    margin: auto;
    padding: 0 50px 50px;
}

.best-sell-header h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 50px;
    text-align: start;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    transition: gap 0.3s ease;
}

.product-card {
    background: white;
    height: 430px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--font-color);
    margin: 10px 0;
    transition: color 0.3s ease;
}

.product-card .price {
    font-size: 1rem;
    color: var(--font-color);
    margin-bottom: 10px;
}

.product-card hr {
    margin: 10px 0;
    border: none;
    border-top: 1px solid #ddd;
}

.product-card .product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-card .cart-btn {
    color: var(--primary-color);
    font-size: 2rem;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
    transition: all 0.3s ease;
}

.product-card .cart-btn:hover {
    color: var(--secondary-color);
}


/* Footer */
/* Main footer */
.footer {
    background-color: var(--background-blue);
    padding: 2rem 0;
    color: #333;
    position: relative;
}

.cta-section {
    width: 700px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: auto;
    margin-bottom: 50px;
    box-shadow: -5px -5px 0 var(--bar-bg-color);
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.cta-section p {
    color: #fff;
    margin-bottom: 1rem;
}

.shop-now-btn {
    background-color: #fff;
    color: #a7c7e7;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    transition: all 0.3s ease;
}

.shop-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

.footer-links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    background-color: #fff;
    color: var(--background-blue);
    font-size: 1.6rem;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}


/* Responsif */
@media only screen and (max-width: 1260px) {
    .hero-content {
        margin: 0;
        height: auto;
    }

    .hero-title h2 {
        font-size: 3.2rem;
    }

    .hero-description p {
        font-size: 1.2rem;
    }

    /* About #1*/
    .about-wrapper {
        flex-direction: column;
    }

    .about-card,
    .explore-card {
        width: 100%;
    }

    .about-description h2 {
        font-size: 2rem;
    }

    /* About #2*/
    .about-container {
        padding: 1rem;
        height: auto;
        padding: 30px;
    }

    .about-card h4 {
        font-size: 1.25rem;
        padding: 0.4rem 1.5rem;
        margin-bottom: 0;
    }

    .about-description h2 {
        margin-bottom: 20px;
        font-size: 1.8rem;
    }

    .about-description p {
        font-size: 1.2rem;
    }

    .explore-button {
        padding: 20px;
    }

    .explore-button p {
        font-size: 1.3rem;
    }

    .explore-btn button {
        padding: 10px 30px;
        font-size: 1rem;
    }

    /* community */
    .community-description {
        margin-left: 40px;
    }

    .community-description h2 {
        font-size: 2rem;
    }

    .community-description p {
        font-size: 1rem;
    }

    .community-img img {
        min-width: 160px;
    }

    .btn-community button {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 968px) {
    .nav-list {
        position: fixed;
        top: 0;
        right: -50%;
        width: 50%;
        height: 100vh;
        background-color: #fff;
        z-index: 1000;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    .nav-list.responsive {
        right: 0;
    }

    .nav-list ul {
        margin-top: 40px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 3rem;
        padding-top: 60px;
        font-size: 1.3rem;
    }

    .nav-menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 1100;
        cursor: pointer;
    }

    .nav-login-btn {
        display: none;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

}

@media only screen and (max-width: 768px) {
    .hero-container {
        min-height: 100vh;
    }

    .hero-wrapper {
        flex-direction: column-reverse;
        padding: 10px 20px;
    }

    .hero-content {
        width: 100%;
        margin-right: 0;
        text-align: left;
    }

    .hero-title h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .hero-description p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .hero-btn button {
        padding: 4px 10px;
        font-size: 1rem;
    }

    .hero-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .hero-img img {
        width: 70%;
        height: auto;
        min-width: 290px;
    }

    .footer-warp {
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 0.8rem;
        height: 30px;
    }

    /* About */
    .about-description h2 {
        margin-bottom: 20px;
        font-size: 1.5rem;
    }

    .about-description p {
        font-size: 1rem;
    }

    .explore-button {
        padding: 20px;
    }

    .explore-button p {
        font-size: 1rem;
    }

    .explore-btn button {
        padding: 10px 30px;
        font-size: 0.8rem;
    }

    /* Community */
    .community-wrapper {
        flex-direction: column;
    }

    .community-img {
        padding-right: 0;
        margin-bottom: 30px;
    }

    .community-description {
        text-align: center;
    }

    .community-description {
        margin: 0;
        text-align: start;
    }

    .community-description h2 {
        font-size: 1.5rem;
    }

    .community-description p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .community-img img {
        min-width: 160px;
    }

    .btn-community button {
        font-size: 0.8rem;
    }

    /* Best Selling */
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .best-sell-header h1 {
        font-size: 2rem;
    }

    .product-card {
        padding: 15px;
    }

    /* Footer */
    .cta-section {
        width: 70%;
        display: block;
    }

    .shop-now-btn {
        font-size: 1rem;
    }

    .cta-section h2 {
        font-size: 1.5rem;
    }
}